<component name="libraryTable">
  <library name="Gradle: org.apache.struts:struts2-core:2.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.struts/struts2-core/2.5/df890fffc74366397e98ac5abfffca1610f28a2/struts2-core-2.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.struts/struts2-core/2.5/957f301cf432066233963d38966dbb66678a291f/struts2-core-2.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>